artifact_path: model_xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1383662
model_uuid: a10e0158ee9d4302be3357cdfa36f2b4
prompts: null
run_id: ec72f24997b6477e802f0303928f79b3
utc_time_created: '2025-03-15 22:43:22.777130'
