artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4759
model_uuid: b8e2b159df284df39c0830faf0fa5c8f
prompts: null
run_id: f50a19940a9b4447942d3a7536eb61ad
utc_time_created: '2025-03-15 20:42:58.863919'
