artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1095645
model_uuid: 50ff6326b8094c6bae60052ade42b7f3
prompts: null
run_id: ec72f24997b6477e802f0303928f79b3
utc_time_created: '2025-03-15 22:43:45.496487'
