artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4759
model_uuid: ea664b6b1b3e47eab20b9f0967981395
prompts: null
run_id: ec72f24997b6477e802f0303928f79b3
utc_time_created: '2025-03-15 22:42:50.264718'
